
# 舊資料庫
spring.datasource.olddb.jdbc-url=jdbc:db2://192.168.1.105:50000/HTPE
spring.datasource.olddb.username=root
spring.datasource.olddb.password=User0925
spring.datasource.olddb.driver-class=com.ibm.db2.jcc.DB2Driver
# 連線池配置
# 省略
# 新資料庫
spring.datasource.newdb.jdbc-url=jdbc:db2://127.0.0.1:50000/HTPE
spring.datasource.newdb.username=jay
spring.datasource.newdb.password=password
spring.datasource.newdb.driver-class=com.ibm.db2.jcc.DB2Driver

#放問路徑
server.servlet.context-path=/HTPE

#thymeleaf模板
spring.thymeleaf.prefix=classpath:static/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

#打印SQL
logging.level.com.htpe.mapper.nnew=debug


#分頁(資料庫類型會自動檢測,分頁合理化,自動分頁功能,可配置參數)
#pagehelper.helper-dialect=db2
pagehelper.reasonable=true					
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

#mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.configuration.map-underscore-to-camel-case= true
#mybatis.type-aliases-package=com.htpe.bean

spring.mvc.static-path-pattern=/**

server.port=8282


